@import "https://cdn.jsdelivr.net/npm/bulma@{{ theme_bulma_version }}/css/bulma.min.css";
{% if theme_blumaswatch != "" -%}
  @import "https://unpkg.com/bulmaswatch/{{ theme_bulmaswatch }}/bulmaswatch.min.css";
{%- endif %}

/* For sticky footer */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
footer.footer, div.footer {
  margin-top: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* For permalink icon */
.headerlink {
  font-size: 50%;
  vertical-align: top;
}
